<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-language" content="nl" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Pascal van Gemert" />
    <meta name="description" content="I'm Pascal van Gemert, a ninja webdeveloper / creative programmer with good knowledge of front-end technics." />
    <meta name="keywords" content="Pascal van Gemert, Interactive Resume, PHP programmer, Web developer, Startup, Interactive CV, Resume, CV, Whoopaa, HRMatches, Sanitairwinkel, Algorithms, PHP, MySQL, OOP" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="14 days" />

    <title>Shani Kumar Kesharwani- Searching Job as Web Developer-Interactive Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
    <link href="/view/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/view/style.css" rel="stylesheet" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!--bootstrap scripts-->
  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <!--CSS stylesheet-->
    <link rel="stylesheet" type="text/css" href="/stylesheets/navbar.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://bailabollywood.com/allBlogs">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="/stylesheets/navbar.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://bailabollywood.com/allBlogs">
    <link rel="stylesheet" href="My resume.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" id="inspectletjs">
			window.__insp = window.__insp || [];
			__insp.push(['wid', 92785244]);
			(function() {
				function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://www.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
				if (window.attachEvent){
					window.attachEvent('onload', __ldinsp);
				}else{
					window.addEventListener('load', __ldinsp, false);
				}
			})();
		</script>
  </head>
  <style type="text/css">
  element.style {
  }
  #profile .row > div {
      margin-bottom: 20px;
  }
  @media (max-width: 767px)
  #profile .row * {
      text-align: center;
  }
  #Educations,#Abilities,#Extracurriculars{
    background-color:#ffe4e4 ;
  }
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7-12 {
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;

  }
  .lead1{
    text-align: center;
    color:#fcfefe;
    font-size:20px;
  }
  .lead{

    text-align: center;
  }
  .Education,.Abilities,.Extracurriculars{
    background-color:##F3EFE0;;
  }
  #Contacts{
    background-color:#322f3d;
  }
  .jumbotron{
    padding-top: 40px;
    width: 100%;
   height: 400px;
   background-image: url('xyz.jpg');
   background-size: cover;

  }
  b,strong{
    color:#222831;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  h2{
    text-align: center;
  }
  .background-gray{
    width:100%;
    height:100%;
    background-color: gray;
    padding-bottom: 40px;
  }

  h2,h3{
    color:#66bfbf;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  h1{
    padding-top: 50px;
    color:#fcfefe;
    text-align: center;
    font-size: 40px;
  }
  .phone,.iconicon-linkedin,.iconicon-email{
    color:#fcfefe;
  }
  h4{
    color:black;
  }

  .text-center {
    padding-top: 50px;
      max-width: 300px;
      max-height: 300px;
      width: 100%;
      height: auto;
      overflow: hidden;
    /*  border-radius: 100%;*/
      position: relative;
      img {
          max-width: 300px;
          width: auto;
          max-height: 300px;
          height: 100%;
          overflow: hidden;
          /*border-radius: 100%;*/
          position: relative;
          border: 10px solid transparent;
          margin-bottom: 0px;
          object-fit: scale-down;
          }
      }





  .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .text-center {
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
      display: table;
      content: " ";
  }
  :before, :after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  .clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
      clear: both;
  }
  .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
      display: table;
      content: " ";
  }
  :before, :after {
      -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  div {
      display: block;
  }
  body {
     background: #F3EFE0;
      font-size: 15px;
      line-height: 1.64;
  }
  html, body {
      color: #434242;
      font-family: 'Open Sans', sans-serif !important;
      height: 100%;
  }
  .Profile,#Experiences,#Projects{
    background-color: #fff;
  }
  body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
  }
  html {
      font-size: 10px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }

  </style>
  <body>
    <script src="https://kit.fontawesome.com/944d99ddc7.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" ></script>
    <div id="top" class="jumbotron" data-src="/view/images/coffee_animation.gif" data-position="center center">
			<div class="container">
				<h1>Shani Kumar Kesharwani</h1>
				<p class="lead1">Interactive resume</p>
			</div>

			<div class="overlay"></div>

			<a href="#profile" class="scroll-down">
				<span class="glyphicon glyphicon-chevron-down"></span>
			</a>
		</div>
    	<nav class="navbar navbar-default" id="navbar-example" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#profile">Profile</a></li>
              <li><a href="#educations">Educations</a></li>
            <li><a href="#experiences">Experiences</a></li>
            <li><a href="#abilities">Abilities</a></li>
              <li><a href="#projects">Projects</a></li>

                  <li><a href="#Extracurriculars">Extracurriculars</a></li>

            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
        </nav>
        <div class="background-white">
    			<div id="profile" class="container">
    				<h2>Profile</h2>
    <p class="lead">I&#039;m a fresher, Searching job as Web developer and software Developer </p>

    <hr />

    <div class="row">
    	<div class="col-md-4">
    		<h3>About me</h3>
    		<p>
    			I am doing internship in Entrepreneur Network as content management. I Know programing launguage C++, Python, Javascipt with good knowledge of front-end techniques. I love to improve my strength. I have leadership quality. Also I like working in a team, you'll learn faster and much more. As the saying goes:'two heads are better than one'.  	</p>
    	</div>
    	<div class="col-md-4 text-center">


    		<img src="shanismallphoto.jpg" alt="shaniphoto" width="200" height="200" />

        </div>
    	<div class="col-md-4">
    		<h3>Details</h3>
    		<p>
    			<strong>Name:</strong><br />
    			Shani Kumar Kesharwani<br />

    			<strong>Location:</strong><br />
    			Rajiv Marg Nirala Nagar Rewa <br> Madhya Pradesh Pin No.-486001 	</p>

    	<!--	<a href="https://twitter.com/pascalvgemert" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @pascalvgemert</a>
    		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>-->
      	</div>
    </div>

  <!--  <div class="text-center">
        <p>Got inspired? Copied the theme? Or do you just like the website? No problem, just buy me a beer and make me happy!</p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="BLUBUAMP4EQRJ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div>-->			</div>
    		</div>
        <div id="educations" class="container">
          <h2>Educations</h2>
      <p class="lead">
      &ldquo;Protons give an atom its identity, electrons its personality.&rdquo;<br />- Bill Bryson, A short history of nearly everything
      </p>

      <hr />

      <!--<div class="alert alert-danger">
      <strong>Looking for an awesome new challenge somewhere in the neighborhood of Den Bosch or Amsterdam as a Creative PHP Web Developer. </strong>
      </div>-->




      <div class="education">

        <div class="experience row">
      		<div class="col-md-4">
      		<h4>	<strong>Udemy</strong></h4>
      			<p class="experience-period">
      				May 2020
      						</p>
      		</div>
      		<div class="col-md-8">
      			<p>
      				<strong>Ongoing Course - Web development (course)</strong>
      				<span class="hidden-phone">
      			<br>	Web development is the building and maintenance of websites.I learn how to make front-end development, How to use javasript in web development for making web development as a man. 					</span>
      				<span class="experience-details">
      					<span class="location">
      						<span class="glyphicon glyphicon-map-marker"></span>
      						Online					</span>
      				</span>
      			</p>
      		</div>
      	</div>
        <div class="experience row">
          <div class="col-md-4">
          <h4>  <strong>Padhai IIT Madras</strong></h4>
            <p class="experience-period">
              March 2020
                  </p>
          </div>
          <div class="col-md-8">
            <p>
              <strong>Ongoing Course - Data Science (course)</strong>
              <span class="hidden-phone">
            <br>  Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data. Data science is related to data mining, machine learning and big data. In this course I learn Statistics how to use Pyton, Machine Learning and MySQL for getting meaningful information. 					</span>
              <span class="experience-details">
                <span class="location">
                  <span class="glyphicon glyphicon-map-marker"></span>
                  Online					</span>
              </span>
            </p>
          </div>
        </div>
      <div class="education row row">
        <div class="col-md-4">
        <h4>  <strong>Indian Institute of Technology Guwahati</strong></h4>
          <p class="education-period">
            July 2018				-
            July 2020			</p>
        </div>
        <div class="col-md-8">
          <p>
            <strong>MTech - Communication System (CGPA-6.74)</strong>
            <span class="hidden-phone">
    <br>  In this stream I learn engineering deals with analogue transmission, basic electronics, microprocessors, solid-state devices, digital and analogue communication, analogue integrated circuits, microwave engineering, satellite communication, antennae and wave progression.
          </p>
        </div>
      </div>
          <div class="education row row">
        <div class="col-md-4">
        <h4>  <strong>University Institute of Technology-RGPV Bhopal</strong></h4>
          <p class="education-period">
            July 2013				-
            July 2017			</p>
        </div>
        <div class="col-md-8">
          <p>
            <strong>B.E. - Electrical and Electronics (CGPA-7.09)</strong>
            <span class="hidden-phone">
        <br>      I learn the basics of the electrical and electronic circuits. I understand the main parameters to consider while designing the circuit and do it on the hardware and software as well. I learn a number of things about the power generation and distribution of electricity. I also learn about the various electronic devices and how they are being manufactured. I did training the manufacturing industry in the electrical and electronics engineering sector thats gives idea how manufacture electricala and electonics equipment.  The communication devices and the technology is also taught as a curriculum of electrical and electronics engineering. With the advent of digital world and information technology the role of communication engineering has become even more crucial.

          </p>
        </div>
      </div>
          <div class="education row row">
        <div class="col-md-4">
          <h4><strong>Madhya Pradesh board</strong></h4>
          <p class="education-period">
            July 2011				-
            April 2012			</p>
        </div>
        <div class="col-md-8">
          <p>
            <strong>Mathematics and Science-Higher Secondary (Percentage-72) </strong>


          </p>
        </div>
      </div>
      <div class="education row row">
    <div class="col-md-4">
    <h4>  <strong>Madhya Pradesh board</strong></h4>
      <p class="education-period">
        July 2009				-
        April 2010			</p>
    </div>
    <div class="col-md-8">
      <p>
        <strong>High School (Percentage-70.33) </strong>


      </p>
    </div>
  </div>
</div>
<div id="experiences" class="container">
  <h2>Experiences</h2>
<p class="lead">
&ldquo;Protons give an atom its identity, electrons its personality.&rdquo;<br />- Bill Bryson, A short history of nearly everything
</p>

<hr />

<div class="experiences">


	<div class="experience row">
		<div class="col-md-4">
			<h4><b>Entrepreneur Network</b></h4>
			<p class="experience-period">
				August 2020				-
				current			</p>
		</div>
		<div class="col-md-8">
			<p>
				<strong>internship -Content Management</strong>

				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Online				</span>





				</span>
			</p>
		</div>
	</div>
  <div class="experience row">
    <div class="col-md-4">
      <h4><b>BHEL</b></h4>
      <p class="experience-period">
        Aug 2016				-
        Sep 2016		</p>
    </div>
    <div class="col-md-8">
      <p>
        <strong>Industrial Trainee</strong>
        <span class="hidden-phone">
        Received hands-on training on the Manufacturing and Testing of a step-up and step-down transformers.				</span>
        <span class="experience-details">
          <span class="location">
            <span class="glyphicon glyphicon-map-marker"></span>
            Bhopal				</span>





        </span>
      </p>
    </div>
  </div>
  <div class="experience row">
    <div class="col-md-4">
      <h4><b>Crompton Greaves Limited</b></h4>
      <p class="experience-period">
        Jan 2016				-
        Jan 2016		</p>
    </div>
    <div class="col-md-8">
      <p>
        <strong>Industrial Trainee</strong>
        <span class="hidden-phone">
      Underwent industrial taining on the design of motor & power transmission.  				</span>
        <span class="experience-details">
          <span class="location">
            <span class="glyphicon glyphicon-map-marker"></span>
            Bhopal				</span>





        </span>
      </p>
    </div>
  </div>
</div>
</div>
<div class="background-white">
  <div id="abilities" class="container">
    <h2>Abilities</h2>
<p class="lead">
&ldquo;Life without knowledge is death in disguise.&rdquo;<br />- Talib Kweli
</p>

<hr />

<h3>Skills</h3>

<div class="row">


<div class="col-md-6">
<ul class="no-bullets">


  <li>
    <span class="ability-title">C++</span>
    <span class="ability-score">


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>

      <span class="glyphicon glyphicon-star"></span>




    </span>
  </li>
  <li>
    <span class="ability-title">Data Structure & Algorithm</span>
    <span class="ability-score">


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>

      <span class="glyphicon glyphicon-star"></span>





    </span>
  </li>
  <li>
    <span class="ability-title">HTML</span>
    <span class="ability-score">


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star"></span>


    </span>
  </li>
  <li>
    <span class="ability-title">CSS</span>
    <span class="ability-score">


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star"></span>


    </span>
  </li>




  <li>
    <span class="ability-title">LaTex</span>
    <span class="ability-score">


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star"></span>


    </span>
  </li>


    <li>
      <span class="ability-title">Bootstrap Framework</span>
      <span class="ability-score">


        <span class="glyphicon glyphicon-star filled"></span>


        <span class="glyphicon glyphicon-star filled"></span>


        <span class="glyphicon glyphicon-star filled"></span>


        <span class="glyphicon glyphicon-star filled"></span>


        <span class="glyphicon glyphicon-star"></span>



      </span>
    </li>
    <li>
      <span class="ability-title">Python</span>
      <span class="ability-score">


        <span class="glyphicon glyphicon-star filled"></span>


        <span class="glyphicon glyphicon-star filled"></span>


        <span class="glyphicon glyphicon-star filled"></span>

        <span class="glyphicon glyphicon-star"></span>


        <span class="glyphicon glyphicon-star"></span>




      </span>
    </li>

  <li>
    <span class="ability-title">Javascipt</span>
    <span class="ability-score">


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star"></span>

      <span class="glyphicon glyphicon-star"></span>


    </span>
  </li>



  <li>
    <span class="ability-title">MySQL</span>
    <span class="ability-score">


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>

      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>

    </span>


    </span>
  </li>



  <li>
    <span class="ability-title">Machine Learning</span>
    <span class="ability-score">


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star"></span>

      <span class="glyphicon glyphicon-star"></span>


    </span>
  </li>



  <li>
    <span class="ability-title">MATLAB</span>
    <span class="ability-score">


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>


      <span class="glyphicon glyphicon-star filled"></span>

      <span class="glyphicon glyphicon-star"></span>

      <span class="glyphicon glyphicon-star"></span>



    </span>
  </li>

</ul>
</div>


</div>

<hr />

  <h3>Languages</h3>

  <div class="row">


  	<div class="col-md-6">
  		<ul class="no-bullets">


  			<li>
  				<span class="ability-title">Hindi (Mother tongue)</span>
  				<span class="ability-score">


  					<span class="glyphicon glyphicon-star filled"></span>


  					<span class="glyphicon glyphicon-star filled"></span>


  					<span class="glyphicon glyphicon-star filled"></span>


  					<span class="glyphicon glyphicon-star filled"></span>


  					<span class="glyphicon glyphicon-star filled"></span>


  				</span>
  			</li>



  			<li>
  				<span class="ability-title">English (Daily use)</span>
  				<span class="ability-score">


  					<span class="glyphicon glyphicon-star filled"></span>


  					<span class="glyphicon glyphicon-star filled"></span>


  					<span class="glyphicon glyphicon-star filled"></span>

            <span class="glyphicon glyphicon-star"></span>


            <span class="glyphicon glyphicon-star"></span>



  				</span>
  			</li>



  		</ul>
  	</div>

</div>
<hr />
    <h3>Key courses taken</h3>

    <div class="row">

    	<div class="col-md-6">
    		<ul class="no-bullets">


    			<li>
    				<span class="ability-title">Linear algebra</span>

    			</li>
          <li>
            <span class="ability-title">Wireless Communication</span>

          </li>
          <li>
            <span class="ability-title">Digital electronics</span>

          </li>
          <li>
            <span class="ability-title">Communication system theory</span>

          </li>
          <li>
            <span class="ability-title">Operating System</span>

          </li>
          <li>
            <span class="ability-title">Information and coding theory</span>

          </li>


        </ul>
    	</div>

    	</div>			</div>
    		</div>
        <div id="projects" class="container">
          <h2>Projects</h2>
      <p class="lead">
      &ldquo;You can do anything you set your mind to.&rdquo;<br />-  Benjamin Franklin
      </p>

      <hr />


      <div class="row">


      <div class="col-md-6 col-sm-12 col-xs-12">

            <h3>Secret Sharing Schemes and Matroid Theory</h3>
            <p>Dr.Smarajit das, Assistant Professor, Department of EEE, IIT Guwahati<br>Secret sharing scheme is a method in which the secret is shared among n participants
such that some predefined subsets of participants can recover the secret only and any
other subset of participants can not recover the secret. The
collection of all authorized subsets of n participants that can recover the secret is called
the access structure of the scheme.</p>
            <p><strong>Tags:</strong> <br />C++, Matlab</p>

      </div>

      <div class="col-md-6 col-sm-12 col-xs-12">

            <h3>Building a CNN Network for Object Recognition</h3>
            <p>Build a Convolution Neural Network (CNN) from scratch by proper integration of all the layers of
the network & trained the network using MNIST dataset (Handwritten digit database).</p>
            <p><strong>Tags:</strong> <br />Machine Learning, Python</p>

      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">

            <h3>Object Classification in Digital Image</h3>
            <p>This project aimed to classify the specific object (ellipsoid) in a given image.
</p>
            <p><strong>Tags:</strong> <br />C++, Linear Algebra</p>

      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">

            <h3>Postpaid energy meter with automatic bill generation technique</h3>
            <p>Prof. Bhoopendra Singh, Dept. of EEE,UIT_RGPV, Bhopal <br> The main objective of this project was to develop an energy meter to know the exact billing that each load is going to consume with wireless technology.
      </p>
            <p><strong>Tags:</strong> <br />C++, Digital Electronis, Electrical equipment</p>

      </div>
    </div>

    		</div>
        <div id="projects" class="container">
          <h2>Extracurriculars</h2>
      <p class="lead">
      &ldquo;Don't mistake activity with achievement.&rdquo;<br />- John wooden
      </p>

      <hr />


      <div class="row">


      <div class="col-md-6 col-sm-12 col-xs-12">

            <h3>ICT Workshop</h3>
            <p> Attended the oneM2M Developers Tutorial. </p>


      </div>

      <div class="col-md-6 col-sm-12 col-xs-12">

            <h3>Tutor in Disha</h3>
            <p> DISHA, a student-run organization that aims to teach underprivileged students.</p>


      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">

            <h3>Volunteer in RED RIBBON CLUB.</h3>

      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">

            <h3>Corporate and Marketing Team member in SPIRIT, IIT GUWAHATI</h3>

      </div>
    </div>

        </div>
        <div class="background-gray">
          <div id="contact" class="container">
            <h1>Contact</h1>
    <p class="lead">
      &ldquo;If I had asked people what they wanted, they would have said faster horses. &rdquo;<br />- Henry Ford
    </p>

    <hr />
        <div class="row">
        	<div class="col-md-6">
        		<ul class="no-bullets">
        			<li>
        				<a href="phoneto:7049503313" target="_blank">
        					<span class="phone"></span>
        					Phone No.-7049503313 </a>
        			</li>
        			<li>
        				<a href="https://www.linkedin.com/in/shani011/" target="_blank">
        					<span class="iconicon-linkedin"></span>
        					https://www.linkedin.com/in/shani011/				</a>
        			</li>
        		</ul>
        	</div>
        	<div class="col-md-6">
        		<ul class="no-bullets">
        			<!--<li>
        				<a href="javascript:void(0);">
        					<span class="icon icon-skype"></span>
        					pascalvgemert				</a>
        			</li>-->
        			<li>
                <a href="mailto:ni.ca.gtii@inahs"

        					<span class="iconicon-email"></span>
        					<span style="unicode-bidi:bidi-override; direction: rtl;">
        						ni.ca.gtii@inahs					</span>
        				</a>
        			</li>
        		</ul>
        	</div>
        </div>

        <hr />

        		<!-- Bootstrap core JavaScript -->
        		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        		<script type="text/javascript" src="/view/js/script.js"></script>
        		<script type="text/javascript" src="/view/js/bootstrap.min.js"></script>

        		<!-- Google Analytics -->
        		<script type="text/javascript">
        		  var _gaq = _gaq || [];
        		  _gaq.push(['_setAccount', 'UA-3361587-8']);
        		  _gaq.push(['_trackPageview']);

        		  (function() {
        			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        		  })();
        		</script>
  </body>
</html>
